# 441_shmitov

ClientServer/Client/UIApplication/: UIApplication.sln
ClientServer/Client/UIApplication/ClientLib/: ClientLib.csproj  ClientSession.cs
ClientServer/Client/UIApplication/UIApplication/: App.xaml.cs  ImageInfo.cs  MainWindow.xaml.cs  ObservableResults.cs  UIApplication.csproj
ClientServer/DbTableEntities/: RecognizedCategory.cs
ClientServer/Server/: Server.sln
ClientServer/Server/DbEntities/: ImageInformation.cs
ClientServer/Server/MLLibrary/: MainLib.csproj  PicProcessing.cs
ClientServer/Server/MLLibrary/ClassLib/: ClassLib.cs
ClientServer/Server/PictureStorage/: DbSession.cs  ImageStorage.csproj  pictures_lib.db
ClientServer/Server/PictureStorage/Migrations/: ImageLibraryContextModelSnapshot.cs
ClientServer/Server/Server/: Server.csproj  Startup.cs
ClientServer/Server/Server/Controllers/: PictureStorageController.cs
ClientServer/Server/Server/Properties/: launchSettings.json
ClientServer/WebStructures/: WebImageInfo.cs
Lab1/: Lab1.sln
Lab1/Lab1/: MainProject.csproj  Program.cs
Lab1/MainLib/: MainLib.csproj  PictPred.cs  SummaryClass.cs
UIApplication/: UIApplication.sln
UIApplication/DbEntities/: ImageDetails.cs
UIApplication/MLLibrary/: PicProcessing.cs
UIApplication/PictureStorage/: ImageLibraryContext.cs  ImageStorage.csproj
UIApplication/PictureStorage/Migrations/: 20211221073231_first migration.Designer.cs  20211221073231_first migration.cs
UIApplication/UIApplication/: App.xaml  DbClient.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UIApplication.csproj
