<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainLib\MainLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.ML" />
    <None Remove="Microsoft.ML.OnnxRuntime" />
    <None Remove="Microsoft.ML.OnnxTransformer" />
    <None Remove="Microsoft.ML.ImageAnalytics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
  </ItemGroup>
</Project>
