<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbTableEntities\DbTableEntities.csproj" />
    <ProjectReference Include="..\..\WebStructures\WebStructures.csproj" />
    <ProjectReference Include="..\MLLibrary\MainLib.csproj" />
    <ProjectReference Include="..\PictureStorage\ImageStorage.csproj" />
  </ItemGroup>

</Project>
